<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Viatorem</title>

   <meta name="description" content="Avec Viatorem, programmez en quelques clics vos voyages de rêve, avec de nombreux choix de destinations toutes plus fascinantes les unes que les autres. ">
	
	<style> 
.row {
  width: 100%;
}

@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
		
#navheader li{display: inline;
list-style: none;}
#navheader {
text-align: center;
font-size:22px;
font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";}
#navheader a {
display:inline-block;
margin: 0 15px;
text-decoration: none;}
a{color: black;}
a:hover{color:darkorange;}
a:visited {color:black;}
	
	#Logo {text-align: center;}
 
.slider {
			width: 960px;
			height: 519px;
			overflow: hidden;
		margin: 100px auto;}
		
		.slides{
			width: calc(960px * 3);
			-webkit-animation: Diaporama 25s infinite;
		}
	
		.slide {
			float: left;
			align-content: center;}
			
			@keyframes Diaporama {
				0% {
					transform: translateX(0);}
				10% {
					transform: translateX(0);}
				20% {
					transform: translateX(-960px);}
				30% {
					transform: translateX(-960px);}
				40% {
					transform: translateX(-1920px);}
				50% {
					transform: translateX(-1920px);}
				60% {
					transform: translateX(-960px);}
			
				70% {
					transform: translateX(-960px);}
				80% {
					transform: translateX(0);}
				90% {
					transform: translateX(0);}
				100% {
					transform: translateX(-960px);} }
	h2
	{text-align: center;}
		
	  footer{
		  width: 100%;
		  background-color: #222;
		  padding: 60px 0px;}
	  
	  footer nav {float: right;}
	  
	  footer nav ul li {
		  display: inline-block;
		  margin-left: 20px;
		  list-style: none;
	  }
	  footer nav ul li a {
		  font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
		  font-weight: 400;
		  font-size: 14px;
		  color: #fff;
		  text-decoration: none;
	     margin: 0 10px;
	  }
		
		</style>

</head>

<body> 
 <header> 
	 
<div id="Logo">
<h1> <img src="images/Viatoremlogo.png" width="100" height="74" alt="Viatorem"/></h1>
	</div>
	 
<nav id="navheader">
<ul> 
<li> <a href="#">Home</a> </li> <li> <a href="NosDestinations.html">Destinations</a> </li> <li> <a href="#">Events</a> </li> <li> <a href="#">Bons Plans</a> </li> <li> <a href="#">Promotions</a> </li>
    </ul>
</nav>
 
</header>

<div class="slider">
	<div class="slides">
	<div class="slide"> <img src="images/polynesia-3021072_960_720.jpg" width="960" height="637" alt=""/></div>
	<div class="slide"><img src="images/wintry-2993370_960_720.jpg" width="960" height="640" alt=""/></div>
	<div class="slide"><img src="images/cinque-terre-1859688_960_720.jpg" width="960" height="519" alt=""/></div>
	</div>
	</div>
	
<footer>
  <div class="navfooter">
 <nav>
  <ul> 
<li> <a href="#">Contact</a> </li> 
   <li> <a href="#">Notre entreprise</a> </li> 
   <li> <a href="#">Aide</a> </li> 
   <li> <a href="#">Conditions générales d'utilisation</a> </li> 
   <li> <a href="#">Mentions légales</a> </li>
   </ul>
</nav>
</div>
	
	    </footer>

 
</body>

</html>
