<!doctype html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Viatorem - Italie</title>
	<style>

#navheader li{display: inline;
list-style: none;}
#navheader {
text-align: center;
font-size:22px;
font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";}
#navheader a {
display:inline-block;
margin: 0 15px;
text-decoration: none;}
a{color: black;}
a:hover{color:darkorange;}
a:visited {color:black;}
		
	
	#Logo {text-align: center;}
		
		
		*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

	  footer{
		  width: 100%;
		  background-color: #222;
		  padding: 60px 0px;}
	  
	  footer nav {float: right;}
	  
	  footer nav ul li {
		  display: inline-block;
		  margin-left: 20px;
		  list-style: none;
	  }
	  footer nav ul li a {
		  font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
		  font-weight: 400;
		  font-size: 14px;
		  color: #fff;
		  text-decoration: none;
	     margin: 0 10px;
	  }
 
	</style>
</head>

<body>
	
 <header> 
	 
<div id="Logo">
<h1> <img src="images/Viatoremlogo.png" width="100" height="74" alt="Viatorem"/></h1>
	</div>
	 
<nav id="navheader">
<ul> 
<li> <a href="index.html">Home</a> </li> <li> <a href="NosDestinations.html">Destinations</a> </li> <li> <a href="#">Events</a> </li> <li> <a href="#">Bons Plans</a> </li> <li> <a href="#">Promotions</a> </li>
    </ul>
</nav>
 
 </header>

<div class="main">

 

<div class="card">

<div class="image">
   <img src="images/Redimensionfloflo.jpg" width="240" height="160" alt=""/>
</div>
<div class="title">
  <h1> Florence</h1>
</div>
<div class="des">
  <p>Venez partager une expérience incroyable au coeur de la Toscane</p>
  <button>En savoir plus...</button>
</div>
</div>
<!--séparation entre les étiquettes-->


<div class="card">

<div class="image">
   <img src="images/Roooome.jpg" width="240" height="160" alt=""/>
</div>
<div class="title">
 <h1>Rome</h1>
</div>
<div class="des">
 <p>Partez à la découverte de la capitale et de tous ses mythes</p>
<button>En savoir plus...</button>
</div>
</div>
<!--séparation entre les étiquettes-->
	

<div class="card">

<div class="image">
   <img src="images/Naaaples.jpg" width="240" height="160" alt=""/>
</div>
<div class="title">
 <h1>Naples</h1>
</div>
<div class="des">
 <p> N'attendez plus et profitez des richesses que l'italie peut vous offrir</p>
<button>En savoir plus...</button>
</div>
</div>
<!--séparation entre les étiquettes-->

<div class="card">

<div class="image">
   <img src="images/pisa-986645_960_720.jpg" width="240" height="160" alt=""/>
</div>
<div class="title">
 <h1>Pise</h1>
</div>
<div class="des">
 <p>Mysterieuse et culturellement trépidante, laissez vous envouter</p>
<button>En savoir plus...</button>
</div>
</div>
<!--séparation entre les étiquettes-->


<div class="card">

<div class="image">
   <img src="images/venice-2085864_960_720.jpg" width="240" height="160" alt=""/>
</div>
<div class="title">
 <h1>Venise</h1>
</div>
<div class="des">
 <p>Si romantique et douce, tentez l'expérience en voguant sur une gondole</p>
<button>En savoir plus...</button>
</div>
</div>
<!--séparation entre les étiquettes-->

<div class="card">

<div class="image">
   <img src="images/Verone.jpg" width="240" height="160" alt=""/>
</div>
<div class="title">
 <h1>Vérone</h1>
</div>
<div class="des">
 <p>Oooh l'amour quoi de plus beau dans ce monde, voyagez avec votre chéri(e)</p>
<button>En savoir plus...</button>
</div>
</div>
<!--séparation entre les étiquettes-->

<div class="card">

<div class="image">
   <img src="images/Viareggio.jpg" width="240" height="160" alt=""/>
</div>
<div class="title">
 <h1>Viareggio</h1>
</div>
<div class="des">
 <p>Detendez vous sur de belles plages de sable fin en sirotant un bon cocktail</p>
<button>En savoir plus...</button>

</div>
</div>
<!--séparation entre les étiquettes-->


<div class="card">

<div class="image">
   <img src="images/Milano.jpg" width="240" height="160" alt=""/>
</div>
<div class="title">
 <h1>Milan</h1>
</div>
<div class="des">
 <p>Passioné d'architecture, de mode et de voyage alors Milan est faite pour vous</p>
<button>En savoir plus...</button>
</div>
</div>
<!--séparation entre les étiquettes-->

</div>

	
	<footer>
  <div class="navfooter">
 <nav>
  <ul> 
<li> <a href="#">Contact</a> </li> 
   <li> <a href="#">Notre entreprise</a> </li> 
   <li> <a href="#">Aide</a> </li> 
   <li> <a href="#">Conditions générales d'utilisation</a> </li> 
   <li> <a href="#">Mentions légales</a> </li>
   </ul>
</nav>
</div>
	
	    </footer>
  
</body>
</html>
